spring.application.name=Cycevents-Backend


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jhantubala626@gmail.com
spring.mail.password=njqsxncsowpoipyg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
